package baraholkateam.util;

public final class Configuration {

    public interface CommandMessage {
        String BACK_BUTTON = "Назад";
        String NEXT_BUTTON_TEXT = "Продолжить";
        String NOT_CHOSEN_TAG = "➖ %s";
        String TAG_CALLBACK_DATA = "tag";
        String TAGS_CALLBACK_DATA = "tags";
        String PHONE_CALLBACK_DATA = "phone";
        String SOCIAL_CALLBACK_DATA = "social";
        String CONFIRM_AD_CALLBACK_DATA = "confirm_ad";
        String NOTIFICATION_CALLBACK_DATA = "notification";
        String DELETE_CALLBACK_TEXT = "delete";
        String DELETE_AD_CALLBACK_TEXT = "delete_ad";
        String CHOSEN_TAG = "✅ %s";
        String SUCCESS_TEXT = "Объявление успешно добавлено.";
        String UNSUCCESS_TEXT = "Объявление не было успешно добавлено.";
        String SUCCESS_DELETE_AD_TEXT = """
            Объявление было успешно удалено.
            Состояние объявления: неактуальное.""";
        String UNSUCCESS_DELETE_AD_TEXT = "Удаление объявление было отменено.";
        String ADVERTISEMENT_CANCELLED_TEXT = "Формирование объявления было отменено.";
        String ADVERTISEMENT_SUCCESSFUL_UPDATE = "Актуальность объявления была продлена.";
        String ADVERTISEMENT_SUCCESSFUL_DELETE = "Объявление было удалено.";
        String ADVERTISEMENT_DELETE = "Объявление было автоматически удалено после 3 попыток уточнения его актуальности.";
        String PHOTOS_DELETE = "Фотографии в создаваемом объявлении были успешно удалены.";
        String SOCIALS_DELETE = "Социальные сети в создаваемом объявлении были успешно удалены.";
        String NO_MORE_PHOTOS_ADD = """
            Число загруженных фотографий превышает 10 штук.
            В объявлении появятся первые 10 из всех загруженных фотографий.
            Если Вы хотите изменить загруженные фотографии, пожалуйста, нажмите кнопку 'Удалить все фотографии'.""";
        String SWEAR_WORD_DETECTOR = "(?iu)\\b((у|[нз]а|(хитро|не)?вз?[ыьъ]|с[ьъ]|(и|ра)[зс]ъ?|"
                + "(о[тб]|под)[ьъ]?|(.\\B)+?[оаеи])?-?([её]б(?!о[рй])|и[пб][ае][тц]).*?|(н[иеа]|([дп]|верт)о|ра[зс]|"
                + "з?а|с(ме)?|о(т|дно)?|апч)?-?ху([яйиеёю]|ли(?!ган)).*?|(в[зы]|(три|два|четыре)жды|(н|сук)а)?"
                + "-?бл(я(?!(х|ш[кн]|мб)[ауеыио]).*?|[еэ][дт]ь?)|(ра[сз]|[зн]а|[со]|вы?|п(ере|р[оие]|од)|и[зс]ъ?|[ао]т)?п"
                + "[иеё]зд.*?|(за)?п[ие]д[аое]?р(ну.*?|[оа]м|(ас)?(и(ли)?[нщктл]ь?)?|(о(ч[еи])?|ас)?к(ой)|юг)[ауеы]?"
                + "|манд([ауеыи](л(и[сзщ])?[ауеиы])?|ой|[ао]вошь?(е?к[ауе])?|юк(ов|[ауи])?)|муд([яаио].*?|е?н([ьюия]|ей))"
                + "|мля([тд]ь)?|лять|([нз]а|по)х|м[ао]л[ао]фь([яию]|[еёо]й))\\b";
        String AD_SWEAR_WORD_DETECTED = """
            Возможно, Ваше описание содержало ненормативную лексику.
            Пожалуйста, введите измененный текст""";
        String CHOSEN_HASHTAGS = "Текущие выбранные хэштеги: %s";
        String INCORRECT_PREVIOUS_STATE = """
            Невозможно выполнить текущую команду.
            Пожалуйста, вернитесь в главное меню /%s и попробуйте снова.""";
        String NO_HASHTAGS = "➖";
        String UNKNOWN_COMMAND = "Введённая команда не известна боту. Справка со всеми командами: /%s".formatted(Command.Help.getName());
        String NOT_ACTUAL_TEXT = "<b>НЕАКТУАЛЬНО</b>";
        String USER_ACTUAL_ADS_TEXT = """
            Здесь представлены краткие описания Ваших актуальных объявлений.
            Пожалуйста, выберите одно из них для удаления:""";
        String DELETE_AD = "Удалить выбранное объявление?";
        String NO_ADS_TO_DELETE = "У вас нет актуальных объявлений.";
        String HELP_INFO = """
            Полный список команд:
            %s""";
        String MAIN_MENU = """
            Добро пожаловать в главное меню. Здесь Вы можете:
            1. Создать новое объявление: /%s;
            2. Удалить созданное объявление: /%s;
            3. Найти нужные объявления по хэштегам: /%s;
            4. Посмотреть список созданных актуальных объявлений: /%s;
            5. Получить справку по командам бота: /%s.""";
        String CHOSEN_CITY = "Текущий выбранный город: %s";
        String ADD_TYPE_TEXT = "Выберите категории, наиболее подходящие для описания вашего товара:";
        String CHOSEN_ADVERTISEMENT_TYPES = "Выбраны категории объявлений: %s";
        String ADD_CATEGORIES_TEXT = "Теперь выберите категории, наиболее подходящие для описания вашего товара.";
        String ADD_HASHTAGS_TEXT = """
            Описание успешно добавлено.
            Теперь необходимо добавить хэштеги.""";
        String ADD_CITY_TEXT = "Выберите город, который хотите добавить:";
        String ADD_CONTACTS_TEXT = "Вы можете указать свои контактные данные.";
        String ADD_CONTACTS_QUESTION = "Желаете указать ваш номер телефона?";
        String ADD_DESCRIPTION_TEXT = "Введите краткое описание товара (не более 800 символов):";
        String ADD_PHONE_TEXT = """
            Введите ваш номер в формате
            +7-xxx-xxx-xx-xx""";
        String ADD_PHOTOS_TEXT = "Добавьте от 1 до 10 фотографий к вашему объявлению.";
        String CHOSEN_CATEGORIES = "Выбраны категории товаров: %s";
        String ADD_PRICE_TEXT = """
            Укажите стоимость товара в рублях.
            Цена должна состоять только из цифр и ее длина не должна превышать 18 цифр.""";
        String ADD_SOCIAL_TEXT = """
            Добавьте ссылку на вашу социальную сеть.
            Примеры таких ссылок:
            1. https://vk.com/12345678900
            2. https://t.me/petyapetya
            3. https://ok.ru/profile/12345678900
            4. https://wa.me/89000000000""";
        String NEW_AD = """
            Команда /%s позволяет перейти к процессу создания нового объявления.
            Вам необходимо ответить на вопросы и заполнить макет объявления.
            Чтобы прервать создание, нужно вернуться в главное меню /%s.
            Нажмите на кнопку '%s', чтобы начать создание объявления.""";
        String CONTACTS_LIST_TEXT = """
            Добавлены ссылки на следующие социальные сети:
            %s""";
        String FORMED_ADVERTISEMENT = "Сформировано следующее объявление:";
        String CONFIRM_AD_TEXT = "Желаете опубликовать ваше объявление в канале?";
        String PHONE_TEXT = "Ваш номер телефона: %s";
        String SOCIAL_TEXT = "Добавлена социальная сеть: %s";
        String CONFIRM_PHONE_TEXT = "Желаете добавить ссылку на вашу социальную сеть?";
        String DELETE_ALL_SOCIALS = "Удалить все социальные сети";
        String DELETE_ALL_PHOTOS = "Удалить все фотографии";
        String CONFIRM_PHOTOS_TEXT = """
            Общее количество добавленных фотографий: %s.
            Вы можете добавить еще или перейти к добавлению описания.""";
        String NO_MORE_CONFIRM_PHOTOS_TEXT = """
            Общее количество добавленных фотографий: %s.
            Пожалуйста, перейдите к описанию.""";
        String CONFIRM_PRICE_TEXT = """
            Цена вашего товара: %s руб.
            Теперь необходимо добавить контакты для связи с Вами.""";
        String CHOOSE_ADVERTISEMENT_TYPE = """
            Выберите тип объявления.
            Вы можете выбрать несколько хэштегов, нажав на них, либо не выбрать ни один.
            Для подтверждения выбора, нажмите на кнопку '%s'.""";
        String CHOOSE_PRODUCT_CATEGORY = """
            Выберите категории товаров.
            Вы можете выбрать несколько хэштегов, нажав на них, либо не выбрать ни один.
            Для подтверждения выбора, нажмите на кнопку '%s'.""";
        String SEARCH_ADVERTISEMENTS = "Команда /%s позволяет искать объявления по одному или нескольким хэштегам.";
        String CHOOSE_CITY = """
            Выберите город.
            Вы можете выбрать либо один город, нажав на него, либо не выбрать ни один.
            Если не хотите выбирать ни одного города, то нажмите на кнопку '%s'.""";
        String CANNOT_FIND_ADVERTISEMENTS = """
            По Вашему запросу ничего не нашлось.
            Вы можете вернуться в главное меню /%s или найти объявления по другим хэштегам /%s.""";
        String FOUND_ADVERTISEMENTS = """
            По Вашему запросу нашлось объявлений: %d.
            Показывается не более %s самых актуальных объявлений.
            Вы можете вернуться в главное меню /%s или найти объявления по другим хэштегам /%s.""";
        String START_ANSWER = """
            Добро пожаловать в бот по созданию и размещению объявлений!
            Вы можете начать создавать новое объявление при помощи команды /%s.
            Кроме того, Вы можете найти интересующие Вас объявления по хэштегам при помощи команды /%s.
            Вы можете посмотреть список Ваших актуальных объявлений при помощи команды /%s.
            Также Вы можете перейти в главное меню /%s и следовать дальнейшим инструкциям.
            Справочная информация по функциям бота представлена по команде /%s.""";
        String NO_ADVERTISEMENTS = "Пользователь не опубликовал ни одного объявления.";
        String USER_ADVERTISEMENTS = "Опубликованные актуальные объявления пользователя:";
    }

    public interface NotificationMessage {
        String DELETE_IF_NOT_UPDATE = """
            Вы пропустили 2 уведомления с вопросом об актуальности объявления.
            Через %s часов объявление будет автоматически удалено, если не подтвердить его актуальность.""";
        String ASK_NEXT_UPDATE = "Является ли данное объявление актуальным?";
        String CANNOT_FORWARD_MESSAGE = "Невозможно переслать объявление из канала.";
    }

    public interface AdvertisementDescriptionParts {
        String DESCRIPTION_TEXT = "Описание: ";
        String PRICE_TEXT = "Цена: %s руб.";
        String PHONE_NUMBER = "Номер телефона: <span class=\"tg-spoiler\">%s</span>";
        String CONTACTS = "Контакты: ";
        String CONTACT = "<span class=\"tg-spoiler\">%s</span>";
    }

    public interface ExceptionMessage {
        String NO_NEXT_COMMAND = "Для команды '%s' не было найдено следующей команды для перехода.";
        String NO_PREVIOUS_COMMAND = "Для команды '%s' не было найдено предыдущей команды для перехода.";
        String NO_COMMAND_WITH_NAME = "Команды '%s' не существует.";
        String NO_PREVIOUS_STATE_FOUND = "Для состояния бота '%s' не было найдено предыдущей состояния.";
    }

}
